# OpenAI API configuration
OPENAI_API_KEY=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
OPENAI_API_MODEL=gpt-4o-mini

# Optional settings (you can leave these as-is or adjust if needed)
# This controls whether to force retraining at app start
FORCE_TRAIN=0
